{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>hyperi-io/renovate-config"],
  "minimumReleaseAge": "7 days",
  "customManagers": [
    {
      "description": "Images pinned as image:tag@sha256:digest in a Rust const, the value on the line after a renovate comment or the one after that, where rustfmt moves a long literal. The shared preset's manager captures a bare tag with no digest, so it cannot keep these current. DEFAULT_BASE_IMAGE in src/deployment/registry.rs is the reason it exists: every generated Dockerfile builds FROM it. A tag with no image name before it does not match.",
      "customType": "regex",
      "managerFilePatterns": ["/\\.rs$/"],
      "matchStrings": [
        "//\\s*renovate:\\s*datasource=(?<datasource>[a-z-]+)\\s+depName=(?<depName>\\S+)[^\\n]*\\n(?:[^\\n\"]*\\n)?[^\\n\"]*\"[^\"@:\\s]+:(?<currentValue>[^\"@\\s]+)@(?<currentDigest>sha256:[a-f0-9]{64})\""
      ],
      "versioningTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "description": "OpenTelemetry SDK + exporters + the tracing bridge + the metrics bridge move in lockstep -- held at 0.31 while metrics-exporter-opentelemetry requires it. Bumping one alone breaks the build.",
      "matchManagers": ["cargo"],
      "matchPackageNames": ["/^opentelemetry/", "tracing-opentelemetry", "metrics-exporter-opentelemetry"],
      "groupName": "opentelemetry",
      "minimumReleaseAge": "7 days"
    },
    {
      "description": "tonic + prost are generated-and-linked together (build.rs codegen); never bump one without the other.",
      "matchManagers": ["cargo"],
      "matchPackageNames": ["/^tonic/", "/^prost/"],
      "groupName": "tonic-prost",
      "minimumReleaseAge": "7 days"
    },
    {
      "description": "AWS SDK crates (aws-config, aws-sdk-*) share a release train and must move together.",
      "matchManagers": ["cargo"],
      "matchPackageNames": ["/^aws-/"],
      "groupName": "aws-sdk",
      "minimumReleaseAge": "7 days"
    },
    {
      "description": "metrics facade + exporters version together. The OpenTelemetry exporter follows the opentelemetry group instead.",
      "matchManagers": ["cargo"],
      "matchPackageNames": ["/^metrics/", "!metrics-exporter-opentelemetry"],
      "groupName": "metrics",
      "minimumReleaseAge": "7 days"
    },
    {
      "description": "tracing core + subscriber + throttle.",
      "matchManagers": ["cargo"],
      "matchPackageNames": ["tracing", "tracing-subscriber", "tracing-throttle"],
      "groupName": "tracing",
      "minimumReleaseAge": "7 days"
    }
  ]
}
